{
    "name": "SLAC 2019",
    "short_name": "SLAC 2019",
    "icons": [
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
			"sizes": "150x150",
			"src": "/mstile-150x150.png",
			"type": "image/png"
		}
    ],
    "theme_color": "#ffc40d",
    "background_color": "#ffc40d",
    "display": "standalone",
    "start_url": "https://slacfest.in/?utm_source=homescreen",
    "lang": "English",
    "orientation": "any",
    "description": "Stay Late And Code"
}
